:root {
    --color-principal: rgb(23, 38, 79);
    --color-secundario: rgb(208, 210, 213);
    --color-blanco: rgb(238, 238, 238);
    --color-box-shadow: rgba(0, 0, 0, 0.386);
    --color-hover: rgba(34, 57, 120, 0.94);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

header {
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: var(--color-principal);
    color: var(--color-blanco);
}

.logo {
    height: 5rem;
    background-color: var(--color-blanco);
    border-radius: 50%;
}

h1 {
    font-size: 2rem;
}

h2 {
    margin-top: 4rem;
    font-size: 1.9rem;
    text-align: center;
}

h3 {
    font-size: 1.3rem;
    margin: 2rem 0 .5rem 0;
    color: var(--color-principal);
}

section {
    margin: 5rem 10rem;
}

.seccion_2 {
    background-color: var(--color-secundario);
    font-size: 1.5rem;
    padding: 2rem 3rem;
    box-shadow: 2px 2px 7px 4px var(--color-box-shadow);
    border-radius: 2rem;
    margin-bottom: 7rem;
}

.grid_seccion2 {
    display: grid;
    grid-template-areas: 'input resultados'
                         'botones botones';
    grid-template-columns: 1fr 1.5fr;
}

.texto_1 {
    text-align: justify;
    font-size: 1.1rem;
    letter-spacing: .07rem;
    line-height: 1.7rem;
}

.texto_2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: .07rem;
    line-height: 1.7rem;
}

.texto_footer_1 {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: .05rem;
    line-height: 1.7rem;
    padding: 1rem;
}

.texto_footer_2 {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: .05rem;
    line-height: 2.7rem;
    margin-top: .5rem;
}

.contenedor_inputs {
    margin-top: 2rem;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    place-items: center;
    grid-area: input;
    justify-content: start;
    color: var(--color-principal);
    font-weight: 500;
    padding: 2rem;
    background-color: rgb(203, 203, 203);
    box-shadow: 2px 2px 5px 2px var(--color-box-shadow);
}

.input_numero {
    height: 2rem;
    width: 4rem;
    margin-left: .8rem;
    font-size: 1.2rem;
}

.input_numero:focus {
    outline: none;
}

.input_10 {
    transform: translateX(-.32rem);
}

.tabla_resultados {
    font-size: 1.1rem;
    margin-top: 2rem;
    margin-left: 3rem;
    width: 90%;
    grid-area: resultados;
    box-shadow: 2px 2px 5px 2px var(--color-box-shadow);
}

.tabla_resultados, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: var(--color-blanco);
}

th, td {
    padding: .8rem;
}

td:nth-child(1) {
    width: 40%;
    font-weight: 450;
    letter-spacing: .05rem;
}

th {
    background-color: var(--color-principal);
    color: var(--color-blanco);
}

tr {
    width: 100%;
}

/* tr:nth-child(even) {
   background-color: rgb(203, 203, 203); 
}

tr:nth-child(odd) {
    background-color: var(--color-blanco);
} */

.contenedor_botones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: botones;
}

.boton {
    color: var(--color-blanco);
    background-color: var(--color-principal);
    text-transform: uppercase;
    font-size: 1rem;
    margin: 3rem 1rem 1.5rem 1rem;
    width: 7rem;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 3px 3px 5px 0px var(--color-box-shadow);
    cursor: pointer;
}

.boton:hover {
    background-color: var(--color-hover);
}

footer {
    margin-top: 10rem;
    padding: 3rem 0;
    width: 100%;
    height: min-content;
    background-color: var(--color-principal);
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.integrantes {
    margin-top: 1.5rem;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contenedor_avatares {
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.avatar {
   height: 4.8rem;
   margin: .5rem;
   border-radius: 50%;
   box-shadow: 3px 3px 5px 0px var(--color-box-shadow);
}